<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxmlControllers.HelpController">
   <children>
       <TextArea editable="false" focusTraversable="false" layoutX="12.0" layoutY="16.0" pickOnBounds="false" prefHeight="331.0" prefWidth="572.0" text="Справочник сотрудников компании.&#10;Для добовления нового пользователя нажмите &quot;Добавить сотрудника&quot;, заполните обезательные поля и нажмите кнопку сохранить.&#10;Для изменение существуещего сотрудника выделите сотрудника в таблице после чего нажмите на кнопку &quot;Изменить информацию о сотруднике&quot;.&#10;Для удаления сотрудника выделите содрудника в таблице, после чего нажмите на кнопку &quot;Удалить сотрудника&quot;.&#10;При нажатие на кнопку &quot;Список должностей&quot;, Вам откроется форма с помощью которой можно добовлять, изменять и удалять должности.&#10;Для того что бы быстрее найти нужного сотрудника воспользутейсь поиском. Выберете критерий поиска, после чего введите запрос и нажмите кнопку &quot;Поиск&quot;. Для сброса результатов поиска нажмите кнопку &quot;Сброс&quot;.&#10;" wrapText="true" />
       <Button layoutX="261.0" layoutY="361.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="62.0" text="Ок" />
   </children>
</AnchorPane>
