<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxmlControllers.MainController">
   <children>
      <TableView fx:id="employeesTable" layoutX="95.0" layoutY="165.0" prefHeight="555.0" prefWidth="535.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="62.0" text="ИД" />

          <TableColumn fx:id="lastNameColumn" prefWidth="144.0" text="Фамилия" />
          <TableColumn fx:id="firstNameColumn" prefWidth="99.0" text="Имя" />
          <TableColumn fx:id="patronymicColumn" prefWidth="126.0" text="Отчество" />
            <TableColumn fx:id="positionColumn" prefWidth="189.0" text="Должность" />

        </columns>
      </TableView>
      <Button layoutX="1113.0" layoutY="82.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="76.0" prefWidth="120.0" text="Добавить сотрудника" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="1113.0" layoutY="179.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="76.0" prefWidth="120.0" text="Изменить информацию о сотруднике" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="1113.0" layoutY="278.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="76.0" prefWidth="120.0" text="Удалить" />
      <Label layoutX="1055.0" layoutY="515.0" text="Поиск по" />
      <ChoiceBox fx:id="searchChoiceBox" layoutX="1130.0" layoutY="511.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="searchTextField" layoutX="1055.0" layoutY="553.0" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="213.0" />
      <Button layoutX="1074.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Найти" />
      <Button layoutX="1179.0" layoutY="593.0" mnemonicParsing="false" onAction="#searchReset" text="Сбросить" />
      <Button layoutX="1113.0" layoutY="373.0" mnemonicParsing="false" onAction="#editPosition" prefHeight="76.0" prefWidth="120.0" text="Список должностей" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
